
#
# Reset our keys
#
source-file ~/.tmux.reset.conf


#
# Bind to ctrl-A
#
unbind C-b
set -g prefix C-x
bind x send-prefix
bind C-x send-prefix

#
# Set up custom keys
#
bind-key | split-window -h
bind-key '\' split-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key a command-prompt -I "#W" "rename-window '%%'"
bind-key , command-prompt -I "#S" "rename-session '%%'"
bind-key - switch-client -p
bind-key = switch-client -n
bind-key m command-prompt -p "Move pane to: (format: :window)"  "move-pane -t '%%' -h "



#
# This is quicker, I won't have to release the control key when switching
#
bind-key C-c new-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-o select-pane -t :.+


#
# Don't let there be a limit before the escape takes effect
#
set -s escape-time 0


#
# Change the term to 256 color
#
set -g default-terminal "screen-256color" 

#
# Increase history
#
set -g history-limit 10000

#
# Make our status bar easy to read
#
set -g status-fg colour0
set -g status-bg colour15




